<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Started View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GetStartedViewController" customModule="TinoHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FoodFlareApp" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-dN-RHj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="405"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BE3-kt-dP9" customClass="RoundedButton" customModule="TinoHacks" customModuleProvider="target">
                                <rect key="frame" x="111" y="389" width="152" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tap to Get Started!">
                                    <color key="titleColor" red="0.66666666666666663" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="WXw-z2-zUW" kind="show" id="Wmi-ts-cH9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QU5-3V-YvF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="115.59220389805098"/>
        </scene>
        <!--find restaurants-->
        <scene sceneID="dst-qN-ktg">
            <objects>
                <viewController id="ddi-c3-TDo" customClass="SearchViewController" customModule="TinoHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CtC-uy-O76"/>
                        <viewControllerLayoutGuide type="bottom" id="q06-3K-F5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zox-Tg-O0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="OSc-S9-iRo">
                                <rect key="frame" x="16" y="64" width="343" height="503"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YRc-Nb-TeM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="361"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1h5-rr-aIi">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="142.5"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5wN-aC-R0Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="253" height="142.5"/>
                                                        <color key="backgroundColor" red="0.66666666666666663" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="miles from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4v-nD-qs1">
                                                        <rect key="frame" x="263" y="0.0" width="80" height="142.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-SU-dTq">
                                                <rect key="frame" x="0.0" y="162.5" width="343" height="198.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9uJ-v9-iGY">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XS6-aD-vcA" customClass="RoundedButton" customModule="TinoHacks" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="current location">
                                                                    <color key="titleColor" red="0.66666666666666663" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="receiveLocation:" destination="ddi-c3-TDo" eventType="touchUpInside" id="VYq-Fl-W47"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iPv-ae-hYY">
                                                                <rect key="frame" x="0.0" y="70" width="343" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="or zip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOD-mx-Eet">
                                                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOb-A3-L90">
                                                                        <rect key="frame" x="57.5" y="0.0" width="285.5" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mXi-Uj-IpO">
                                                        <rect key="frame" x="0.0" y="140" width="343" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="that are:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-xU-EQ5">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="0.99281669463087252" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-7P-7iL">
                                                                <rect key="frame" x="0.0" y="30.5" width="343" height="29"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                <segments>
                                                                    <segment title="open"/>
                                                                    <segment title="open or closed"/>
                                                                </segments>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Eco-SU-dTq" secondAttribute="trailing" id="tD0-UJ-qBd"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dn-Mz-1iR" customClass="RoundedButton" customModule="TinoHacks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="461" width="343" height="42"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Search!">
                                            <color key="titleColor" red="0.66666666666666663" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ggB-du-S1P" kind="show" identifier="Show Results" id="SsE-MR-cRk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q06-3K-F5d" firstAttribute="top" secondItem="OSc-S9-iRo" secondAttribute="bottom" constant="100" id="M65-82-pcD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OSc-S9-iRo" secondAttribute="trailing" id="YZR-nA-QSm"/>
                            <constraint firstItem="OSc-S9-iRo" firstAttribute="leading" secondItem="Zox-Tg-O0W" secondAttribute="leadingMargin" id="kW2-Hd-1BU"/>
                            <constraint firstItem="OSc-S9-iRo" firstAttribute="top" secondItem="CtC-uy-O76" secondAttribute="bottom" id="lkf-Ad-65Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="find restaurants" id="fEF-pr-jyK"/>
                    <connections>
                        <outlet property="getLocationButton" destination="XS6-aD-vcA" id="bZ3-0d-9nL"/>
                        <outlet property="numberOfMiles" destination="5wN-aC-R0Q" id="xaB-KH-BZ3"/>
                        <outlet property="restaurantControl" destination="PVe-7P-7iL" id="MKu-X1-iNg"/>
                        <outlet property="zipCodeTextField" destination="oOb-A3-L90" id="qg8-Vz-2sL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6g-xo-WFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.1999999999998" y="115.59220389805098"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="WYr-gs-5pu">
            <objects>
                <viewController id="ggB-du-S1P" customClass="ResultsViewController" customModule="TinoHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJX-um-c6d"/>
                        <viewControllerLayoutGuide type="bottom" id="POw-xV-1uy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Dv-rU-cGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1a5-9c-eME">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-JD-iWS">
                                <rect key="frame" x="16" y="64" width="343" height="573"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CxH-Cp-pkV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="441"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K5N-Xz-jSD">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="238.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbv-Mg-Tzs">
                                                        <rect key="frame" x="0.0" y="59.5" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="cPS-XM-NHg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DtO-QT-W4x">
                                                        <rect key="frame" x="125" y="82.5" width="218" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="hnr-8c-3PP">
                                                                <rect key="frame" x="0.0" y="0.0" width="218" height="24"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhQ-fT-52a">
                                                                <rect key="frame" x="0.0" y="44" width="218" height="30"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="phone number">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="callRestaurant:" destination="ggB-du-S1P" eventType="touchUpInside" id="QPv-v6-Ibq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7xV-GQ-Neg">
                                                <rect key="frame" x="0.0" y="268.5" width="343" height="172.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vp6-tN-oFt">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l4T-mb-yAP">
                                                        <rect key="frame" x="0.0" y="50.5" width="343" height="122"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UUz-9q-Iri">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="66"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Tap address for map!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-cm-2nJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o94-zN-e6D">
                                                                        <rect key="frame" x="0.0" y="26" width="343" height="40"/>
                                                                        <color key="backgroundColor" red="0.66666666666666663" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                        <state key="normal" title="street address">
                                                                            <color key="titleColor" red="1" green="0.50435522957188061" blue="0.2798690781613471" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <segue destination="wAf-b1-r7Y" kind="show" identifier="Show Map" id="LCr-uZ-A0H"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="gcw-cm-2nJ" secondAttribute="trailing" id="ZcS-2c-fQt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="o94-zN-e6D" secondAttribute="trailing" id="oXf-Oe-vBL"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVH-qq-tw0">
                                                                <rect key="frame" x="0.0" y="86" width="343" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="url">
                                                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="openRestaurantWebsite:" destination="ggB-du-S1P" eventType="touchUpInside" id="m7J-TX-8iV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="l4T-mb-yAP" secondAttribute="trailing" id="7Qk-1g-666"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vp6-tN-oFt" secondAttribute="trailing" id="F6r-4l-s8e"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7xV-GQ-Neg" secondAttribute="trailing" id="ZpA-a5-L3t"/>
                                            <constraint firstAttribute="trailing" secondItem="K5N-Xz-jSD" secondAttribute="trailing" id="v7S-NG-Mis"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OXx-DC-cSY">
                                        <rect key="frame" x="0.0" y="481" width="343" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWr-bC-KO7" customClass="RoundedButton" customModule="TinoHacks" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="New Restaurant">
                                                    <color key="titleColor" red="0.66666666666666663" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="redoSearch:" destination="ggB-du-S1P" eventType="touchUpInside" id="b72-QG-mtS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-Nw-0Ge" customClass="RoundedButton" customModule="TinoHacks" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="343" height="36"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Random Menu">
                                                    <color key="titleColor" red="0.66666666666666663" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eoH-Nw-0Ge" secondAttribute="trailing" id="127-sa-9N8"/>
                                            <constraint firstAttribute="trailing" secondItem="oWr-bC-KO7" secondAttribute="trailing" id="eNn-Bz-vxA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CxH-Cp-pkV" secondAttribute="trailing" id="7vS-aJ-e6W"/>
                                    <constraint firstItem="CxH-Cp-pkV" firstAttribute="top" secondItem="ieW-JD-iWS" secondAttribute="top" id="HNU-kn-T9A"/>
                                    <constraint firstItem="CxH-Cp-pkV" firstAttribute="leading" secondItem="ieW-JD-iWS" secondAttribute="leading" id="Lz6-Pq-xQz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OXx-DC-cSY" secondAttribute="trailing" id="Evq-1v-VaG"/>
                            <constraint firstItem="POw-xV-1uy" firstAttribute="top" secondItem="ieW-JD-iWS" secondAttribute="bottom" constant="30" id="Nva-YY-pww"/>
                            <constraint firstItem="ieW-JD-iWS" firstAttribute="top" secondItem="SJX-um-c6d" secondAttribute="bottom" id="Pi0-rR-31A"/>
                            <constraint firstItem="ieW-JD-iWS" firstAttribute="leading" secondItem="1Dv-rU-cGi" secondAttribute="leadingMargin" id="V0C-yh-AtC"/>
                            <constraint firstItem="1a5-9c-eME" firstAttribute="centerY" secondItem="1Dv-rU-cGi" secondAttribute="centerY" id="c6B-3s-wLk"/>
                            <constraint firstItem="1a5-9c-eME" firstAttribute="centerX" secondItem="1Dv-rU-cGi" secondAttribute="centerX" id="fJL-o4-yHK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ieW-JD-iWS" secondAttribute="trailing" id="z6K-QX-NbF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantAddress" destination="o94-zN-e6D" id="J2m-AW-XqC"/>
                        <outlet property="restaurantHours" destination="Vp6-tN-oFt" id="HMU-ab-Y5n"/>
                        <outlet property="restaurantImage" destination="wbv-Mg-Tzs" id="6xa-3I-FCp"/>
                        <outlet property="restaurantNameLabel" destination="hnr-8c-3PP" id="vPn-Ch-8wY"/>
                        <outlet property="restaurantPhoneNumber" destination="vhQ-fT-52a" id="QWG-hs-vTS"/>
                        <outlet property="restaurantUrl" destination="RVH-qq-tw0" id="1Wz-tR-6XO"/>
                        <outlet property="spinner" destination="1a5-9c-eME" id="F0V-vo-3h4"/>
                        <outlet property="tapOnMapLabel" destination="gcw-cm-2nJ" id="Gzv-78-o7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaQ-oB-0Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="115.59220389805098"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="biE-5V-AwQ">
            <objects>
                <viewController id="wAf-b1-r7Y" customClass="MapViewController" customModule="TinoHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCq-Xz-uC0"/>
                        <viewControllerLayoutGuide type="bottom" id="wr0-c6-kCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeL-Jl-Mlh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WFo-jl-qnA">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WFo-jl-qnA" firstAttribute="bottom" secondItem="wr0-c6-kCI" secondAttribute="top" id="9y8-J5-nzn"/>
                            <constraint firstAttribute="trailing" secondItem="WFo-jl-qnA" secondAttribute="trailing" id="RvX-hr-93r"/>
                            <constraint firstItem="WFo-jl-qnA" firstAttribute="top" secondItem="KCq-Xz-uC0" secondAttribute="bottom" constant="8" symbolic="YES" id="xTS-di-zhm"/>
                            <constraint firstItem="WFo-jl-qnA" firstAttribute="leading" secondItem="LeL-Jl-Mlh" secondAttribute="leading" id="zU7-ZO-GZb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="WFo-jl-qnA" id="JVj-ox-6qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucc-aV-Ba0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4504.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uKV-5K-rzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WXw-z2-zUW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Z5-n6-MhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ddi-c3-TDo" kind="relationship" relationship="rootViewController" id="NYR-fq-RL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCd-6Y-DgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="FoodFlareApp" width="161" height="133"/>
    </resources>
</document>
